# pet-clinic

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/learning/petclinic/bootstrap/: DataLoader.java  JpaDataLoader.java  MapDataLoader.java
pet-clinic-data/src/main/java/com/learning/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/learning/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/learning/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  Vet.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/learning/petclinic/service/jpa/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
pet-clinic-data/src/main/java/com/learning/petclinic/service/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/resources/: application.properties  data.sql
pet-clinic-data/src/main/resources/script/: mysql-init.sql
pet-clinic-data/src/test/java/com/learning/petclinic/service/jpa/: OwnerJpaServiceTest.java  PetJpaServiceTest.java  PetTypeJpaServiceTest.java  SpecialityJpaServiceTest.java  VetJpaServiceTest.java  VisitJpaServiceTest.java
pet-clinic-data/src/test/java/com/learning/petclinic/service/map/: OwnerMapServiceTest.java  PetMapServiceTest.java  PetTypeMapServiceTest.java  SpecialityMapServiceTest.java  VetMapServiceTest.java  VisitMapServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/learning/petclinic/controller/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/learning/petclinic/dto/: BaseDto.java  NamedDto.java  OwnerDto.java  PersonDto.java  PetDto.java  PetTypeDto.java  SpecialityDto.java  VetDto.java  VisitDto.java
pet-clinic-web/src/main/java/com/learning/petclinic/formatter/: PetTypeDtoFormatter.java  PetTypeFormatter.java
pet-clinic-web/src/main/java/com/learning/petclinic/mapper/: OwnerMapper.java  OwnerMapperBetter.java  PetMapper.java  PetMapperBetter.java  PetTypeMapper.java  PetTypeMapperBetter.java  VisitMapper.java  VisitMapperBetter.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: error.html  index.html  welcome.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html  vetList.html
pet-clinic-web/src/test/java/com/learning/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/learning/petclinic/controller/: IndexControllerTest.java  OwnerControllerTest.java  PetControllerTest.java  VetControllerTest.java  VisitControllerTest.java
pet-clinic-web/src/test/resources/: application.properties
src/main/java/com/learning/petclinic/model/: PetType.java
