
$$$$$$$\             $$\                     $$\ $$\           $$\
$$  __$$\            $$ |                    $$ |\__|          \__|
$$ |  $$ | $$$$$$\ $$$$$$\          $$$$$$$\ $$ |$$\ $$$$$$$\  $$\  $$$$$$$\
$$$$$$$  |$$  __$$\\_$$  _|        $$  _____|$$ |$$ |$$  __$$\ $$ |$$  _____|
$$  ____/ $$$$$$$$ | $$ |          $$ /      $$ |$$ |$$ |  $$ |$$ |$$ /
$$ |      $$   ____| $$ |$$\       $$ |      $$ |$$ |$$ |  $$ |$$ |$$ |
$$ |      \$$$$$$$\  \$$$$  |      \$$$$$$$\ $$ |$$ |$$ |  $$ |$$ |\$$$$$$$\
\__|       \_______|  \____/        \_______|\__|\__|\__|  \__|\__| \_______|



